<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sitemap</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 20px;
      }
      .sitemap-section {
        padding: 30px 30px;
        position: relative;
        border: 1px solid #dee2e6;
      }

      .sitemap-section h2 .head {
        display: inline-block;
        padding: 10px;
        font-size: 1rem;
        color: #fff;
        background-color: black;
        position: absolute;
        left: 0;
        top: 0;
        font-weight: 700;
      }

      .sitemap-section ul {
        list-style-type: none;
        padding: 0;
      }
      .sitemap-section li {
        border: 1px solid #dee2e6;
        padding: 10px;
        font-size: 1.1rem;
        line-height: 30px;
      }
      .sitemap-section a {
        color: #000;
        text-decoration: none;
      }
      .sitemap-section a:hover {
        color: #0056b3;
      }
      .grid-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 0px;
      }
      .grid-container li {
        border: 1px solid #dee2e6;
        padding: 10px;
      }

      /* Responsive Design */
      @media (max-width: 1200px) {
        .grid-container {
          grid-template-columns: repeat(3, 1fr);
        }
      }

      @media (max-width: 900px) {
        .grid-container {
          grid-template-columns: repeat(2, 1fr);
        }
      }
      @media (max-width: 768px) {
        .grid-container {
          grid-template-columns: 1fr;
        }
      }
    </style>
  </head>
  <body>
    <h1>Sitemap</h1>
    <div class="sitemap-section">
      <h2><a href="#" class="head">Technologies</a></h2>
      <ul class="grid-container">
        <li>
          <a href="#">Hire ReactJS Developers</a>
        </li>
        <li>
          <a href="#">Hire JavaScript Developers</a>
        </li>
        <li><a href="#">Hire MEAN Developers</a></li>
        <li><a href="#">Hire MERN Developers</a></li>
        <li>
          <a href="#">Hire Liquid Developers</a>
        </li>
        <li>
          <a href="#">Hire Node.js Developers</a>
        </li>
        <li>
          <a href="#">Hire Laravel Developers</a>
        </li>
        <li><a href="#">Hire PHP Developers</a></li>
        <li><a href="#">Hire Java Developers</a></li>
        <li>
          <a href="#">Hire RoR Developers</a>
        </li>
        <li>
          <a href="#">Hire Spring Developers</a>
        </li>
        <li>
          <a href="#">Hire Spring Boot Developers</a>
        </li>
        <li>
          <a href="#">Hire Python Developers</a>
        </li>
        <li>
          <a href="#">Hire Microsoft Dynamics Developers</a>
        </li>
        <li><a href="#">Hire SAP Developers</a></li>
        <li>
          <a href="#">Hire NetSuite Developers</a>
        </li>
        <li>
          <a href="#">Hire Magento Developers</a>
        </li>
        <li>
          <a href="#">Hire Shopify Developers</a>
        </li>
        <li>
          <a href="#">Hire Flutter Developers</a>
        </li>
        <li>
          <a href="#">Hire ReactNative Developers</a>
        </li>
      </ul>
    </div>
    <br />
    <div class="sitemap-section">
      <h2><a href="#" class="head">What We Do</a></h2>
      <ul class="grid-container">
        <li>
          <a href="#">Digital Transformation</a>
        </li>
        <li><a href="#">Mobile Development</a></li>
        <li><a href="#">Product Engineering</a></li>
        <li><a href="#">Iot</a></li>
        <li><a href="#">Block Chain</a></li>
      </ul>
    </div>
    <br />
    <div class="sitemap-section">
      <h2>
        <a href="#" class="head">Who We Work With</a>
      </h2>
      <ul class="grid-container">
        <li><a href="#">Health Care</a></li>
        <li><a href="#">Energy</a></li>
        <li><a href="#">Fintech</a></li>
        <li><a href="#">Retail and Ecommerce</a></li>
        <li>
          <a href="#">Transport and Logistics</a>
        </li>
      </ul>
    </div>
    <br />
    <div class="sitemap-section">
      <h2><a href="#" class="head">Blogs</a></h2>
    </div>
    <br />
    <div class="sitemap-section">
      <h2><a href="#" class="head">Case Studies</a></h2>
      <ul class="grid-container">
        <li>
          <a href="#">Lenskart</a>
        </li>
        <li>
          <a href="#">Third Party Integration on Cart Page</a>
        </li>
        <li>
          <a href="#">Ed Tech Platform</a>
        </li>
        <li>
          <a href="#">Raintree - Online Plant Store Ordering App</a>
        </li>
        <li>
          <a href="#">Custom Shopify App - Account, Reviews & Credits</a>
        </li>
        <li>
          <a href="#">My Easy Monogram - Dropshipping Platform</a>
        </li>
        <li>
          <a href="#">Symphony - React and Node.js App</a>
        </li>
        <li>
          <a href="#">Investment Management Platform</a>
        </li>
        <li>
          <a href="#">Streamlining Healthcare Information Exchange</a>
        </li>
        <li>
          <a href="#">Vendor Management System</a>
        </li>
        <li>
          <a href="#">Shopify 2.0 Revamp - Moonglow</a>
        </li>
        <li>
          <a href="#">Custom Web Design - Articale</a>
        </li>
        <li>
          <a href="#">Trestique - Product Bundles</a>
        </li>
        <li>
          <a href="#">Custom App Development - The Man Company</a>
        </li>
        <li>
          <a href="#">Platform73 - Artist Management</a>
        </li>
      </ul>
    </div>
    <br />
    <div class="sitemap-section">
      <h2><a href="#" class="head">About Us</a></h2>
      <ul class="grid-container">
        <li><a href="/pages/about">Leadership Team</a></li>
        <li><a href="#">Our Culture</a></li>
        <li><a href="#">Our Clients</a></li>
        <li><a href="/pages/careers">Careers</a></li>
        <li><a href="#">Make an Enquiry</a></li>
        <li><a href="#">Privacy Policy</a></li>
      </ul>
    </div>
  </body>
</html>
