<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Combined Sections</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: Arial, sans-serif;
        color: #fff;
        background-color: #000;
        overflow-x: hidden;
        scroll-behavior: smooth; /* Smooth scroll behavior */
      }
      .container-body {
        display: flex;
        flex-direction: column;
      }
      .video-section {
        position: relative;
        height: 100vh;
        min-height: 768px;
        overflow: hidden;
      }
      .video-section video {
        width: 100%;
        height: 100%;
        max-width: 1365px;
        max-height: 768px;
      }
      .video-section video:hover {
        cursor: pointer;
      }
      .video-section .overlay {
        position: absolute;
        top: 78%;
        left: 0;
        width: 100%;
      }
      .video-section .overlay .enter-button {
        background-color: #000;
        border: 1px solid #fff;
        padding: 10px 50px;
        text-transform: uppercase;
        cursor: pointer;
        color: #fff;
        font-size: 16px;
        display: block;
        margin: auto;
        font-family: "Poppins", sans-serif;
      }
      .coming-soon-section {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
      .coming-soon-section .content {
        width: 100%;
      }
      .coming-soon-section .com-name {
        font-size: 22px;
        letter-spacing: 0;
        line-height: 33px;
        color: #ffffff;
        margin: 91px auto 8px;
        font-family: "Poppins", sans-serif;
      }
      .coming-soon-section .subtitle {
        font-size: 20px;
        letter-spacing: 0;
        line-height: 30px;
        font-family: "Poppins", sans-serif;
      }
      .coming-soon-section .transforming {
        font-size: 24px;
        letter-spacing: 0;
        line-height: 31px;
        font-style: italic;
        color: #47c79a;
        margin: 108px auto 30px;
        font-family: "Merriweather", serif;
      }
      .coming-soon-section .vertical-line {
        border-left: 1px solid #fff;
        height: 200px;
        margin: 0 49%;
      }
      .coming-soon-section .coming-soon {
        font-size: 20px;
        letter-spacing: 1.4px;
        line-height: 104px;
        margin: 0 auto;
        font-family: "Poppins", sans-serif;
      }
      .coming-soon-section .contact-info a {
        text-decoration: none;
        color: #fff;
        font-size: 17px;
        letter-spacing: 0;
        line-height: 26px;
        font-family: "Poppins", sans-serif;
      }
      .coming-soon-section .contact-info {
        letter-spacing: 0;
        line-height: 26px;
        margin: 67px auto 45px;
        font-family: "Poppins", sans-serif;
      }

      @media (max-width: 768px) {
        .video-section {
          height: 50vh;
        }
        .video-section video {
          width: auto;
          height: auto;
          max-width: auto;
          max-height: 100%;
        }
        .video-section .overlay {
          top: 80%;
        }
        .coming-soon-section .com-name {
          font-size: 20px;
          line-height: 30px;
        }
        .coming-soon-section .contact-info {
          width: 70%;
        }
        .coming-soon-section .contact-info span {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="container-body">
      <div class="video-section">
        <video muted loop id="backgroundVideo">
          <source src="/10532470-uhd_3840_2160_30fps.mp4" type="video/mp4" />
        </video>
        <div class="overlay">
          <button class="enter-button" onclick="scrollToSection()">
            Enter
          </button>
        </div>
      </div>

      <div class="coming-soon-section" id="coming-soon">
        <div class="content">
          <p class="com-name">SYSFUTURE TECHNOLOGIES PVT. LTD.</p>
          <p class="subtitle">
            Simplified the technology for every <br />
            business at sustainable cost.
          </p>
          <p class="transforming">Transforming the technology landscape.</p>
          <div class="vertical-line"></div>
          <p class="coming-soon">COMING SOON</p>
          <p class="contact-info">
            <a href="tel:+919412078100">+91 94120 78100</a> <span>|</span>
            <a href="mailto:contact@sysfuturetech.com"
              >contact@sysfuturetech.com</a
            >
          </p>
        </div>
      </div>
    </div>
    <script>
      const video = document.getElementById("backgroundVideo");
      video.addEventListener("click", () => {
        if (video.paused) {
          video.play();
        } else {
          video.pause();
        }
      });

      function scrollToSection() {
        const section = document.getElementById("coming-soon");
        section.scrollIntoView({ behavior: "smooth" });
      }
    </script>
  </body>
</html>
