html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
}

/* End reset styles */

/* Start top bar  */

* {
  margin: 0;
  padding: 0;
  
}

.order-delivered{
  font-family: "Mukta", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  line-height: 1;
  box-sizing: border-box;
  margin: 0;
  // header start
.header {
  display: block;
  text-align: center;
  width: 100%;
  img {
    width: 220px;
    @media (max-width:767px) {  
      width: 180px;
  }
  }
  .menu {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 0px 30px 0px;
    @media (max-width:767px) {  
        display: block;
    }
    ul {
      li {
        padding: 0px 10px;
        a {
          color: #4C4C4C;
          font-size: 14px;
          font-weight: 500;
          line-height: 21px;
          letter-spacing: 0.31px;
          text-transform: uppercase;
          font-weight: 700;
        }
      }
    }
  }
}
// header end

// poster start
.poster-1 {
  display: block;
  width: 100%;

  .cover-image {
    width: 100%; /* Ensure image covers the full width of the container */
    height: auto; /* Maintain aspect ratio */
    object-fit: contain;
    border-top: 2px solid #454545;
  }
}
// poster end 

// section-1 start 
.section-1{
  display: block;
  text-align: center;
  padding: 30px 30px;
  letter-spacing: 0.23px;
  line-height: 23px;
  margin: 0 70px;
  
  @media (max-width:767px) {
    margin: 0 20px;
  }
  h3{
    font-size: 16px;
    font-weight: 700;
    line-height: 34px;
    padding: 40px 0px 20px;
  }
  p{
    padding: 10px 0px;
    font-weight: 400;
    letter-spacing: 0.24px;
    font-size: 16px;
  }
  .tarck-btn{
    background: #8C9E62;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.24px;
    color: white;
    padding: 8px 10px;
    border: none;
    margin: 30px auto 0;
  }
}
// section end 

// track-order start 
.track-order{
  width: 80%;
  display: block;
  margin: auto;
  padding: 20px 0px;
  border-top: 1px solid #454545;
  border-bottom: 1px solid #454545;
  .order-detail{
    padding: 10px 0;
    p{
      padding: 10px 0;  
      font-size: 12px;
    }
    h3{
      font-size: 14px;
      font-weight: 700;
    }
  }
  .address{
    display: flex;
    font-size: 14px;
    justify-content: space-between;
    border-top: 1px solid #454545;
    padding: 20px 0px;
    .pickup , .billing{
      width: 40%;
      letter-spacing: 0.21px;
      padding-right: 40px;
      h4{
        font-weight: 600;
        letter-spacing: 0.21px;
        color: #E8835B;
        padding: 5px 0;
      }
      h3{
        font-weight: 700;
        color: #000;
        padding: 10px 0px;
      }
      a{
        text-decoration: underline;
        color: #000;
      }
      p{
        color: #454545;
        line-height: 20px;
      }
    }
    // .billing{
    //   width: 50%;
    // }
  }
}

// track-order end  



// cart-order start 
.cart-order{
  padding: 30px 30px;
  width: 80%;
  display: block;
  margin: auto;
  .product-1{
    display: flex;
    justify-content: center;
    border-bottom: 1px solid #454545;
    padding: 35px 0px;
    @media (max-width:767px) {
      display: block;
    }
    .pro-img{
      width: 15%;
      position: relative;
      @media (max-width:767px) {
        width: 50%;
        display: block;
        margin: auto;
      }
      .off{
        position: absolute;
        top: 0;
        left: 0;
        padding: 5px 25px 5px 5px;
        border-bottom-right-radius: 25px;
        background-color: #E8835B;
        color: #fff;
      }
      .pro-qty{
        position: absolute;
        top: -8px;
        right: -8px;
        padding: 8px;
        border-radius: 50%;
        width: 15px;
        height: 15px;
        text-align: center;
        line-height: 15px;
        // padding: 5px 25px 5px 5px;
        // border-bottom-right-radius: 25px;
        background-color: #E8835B;
        color: #fff;
      }
      img{
        width: 100%;
      }
    }
    .pro-details{
      padding: 30px 20px;
      width: 40%;
      @media (max-width:767px){
        width: 80%;
        display: block;
        margin: auto;
        padding-left: 30px;
      }
      h3{
        font-size: 16px;
        padding: 0 0 7px 0px;
        letter-spacing: 0.24px;
        font-weight: 600;
      }
      .colour{
        font-size: 12px;
        display: inline-block;
        padding: 12px 0px;
        opacity: 0.8;
      }
      del{
        opacity: 0.5;
        font-weight: 500;

      }
      .price{
        padding: 12px 0;
        del{
          display: inline-block;
          margin-right: 10px;
        }
        p{
          display: inline;
          font-size: 14px;
          font-weight: 600;
        }
        span{
          font-size: 9px;
          opacity: 0.8;
        }
        .off-price{
          color: #E8835B;
        }
      }
     
    }
  }
  table {
    width: 100%;
    border-collapse: collapse;    
    th, td {
      padding: 15px 2px;
      text-align: left;
      font-size: 16px;
      span{
        opacity: 0.8;
        font-size: 14px;
      }
    }
    td{
      font-weight: 600;
    }
    th {
      font-weight: 600;
      font-size: 16px;
      span{
        font-size: 14px;
      }
    }
    .right-align {
      text-align: right;
    }
    .green {
      color: #8C9E62;
    }
}
.total{
  border-top: 1px solid #454545;
  border-bottom: 1px solid #454545;
  tr{
    th,td{
      
    padding: 20px 10px;
    }
  }
}
}
// cart-order end 
// brand start 
.brand{
  width: 100%;
  background-color: #EAEAEA;
  padding: 20px 0px;
  margin: 30px auto;
  filter: grayscale(100%);
  h3{
    padding: 20px;
    text-align: center;
    font-size: 18px;
    font-weight: 700;
  }
  .brand_row{
    display: flex;
    justify-content: space-evenly;
    margin: 10px 0px;
    padding: 0 25px;
    .brand-icon{
      width: 19%;

      .brand-img{
        height: 80px;
        border-radius: 15px;
        background: #F4F4F4;
        display: flex;
        align-items: center;
        justify-content: center;

        @media (max-width: 767px) {
          height: 55px;
        }
        a{
          img{
            max-width: 100%;
            height: 80%;
          }
        }
      }
    }
}
}

// brand end 
// connect start 
.connect{
  padding: 25px 50px 20px 50px;
  text-align: center;
  h3{
    font-size: 16px;
    font-weight: 700;
    padding: 10px;
    letter-spacing: 0.31px;
  }
  p{
    padding-bottom: 10px;
    font-size: 12px;
    letter-spacing: 0.5px;
    color: #2C2C2C;
    font-weight: 700;
  }
  .connect-img{
    display: flex;
    justify-content: space-evenly;
    padding: 10px 0px;
    img{
      width: 255px;
    }
    @media (max-width:767px) {
      display: block;
      img{
        width: 100%;
        margin-top: 10px;
      }
    }
  
  }
  
  h4{
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.21px;
    padding-top: 15px;
  }
  button{
    padding: 10px 35px;
    background-color: #8C9E62;
    color: #f4eeee;
    margin: 20px auto;
    border: none;
    font-size: 14px;
    letter-spacing: 0.25px;

  }
}
// connect end
// footer start 
.footer{
  .foot-top{
    background-color: #454545;
    text-align: center;
    padding: 25px 50px 10px 50px;
    letter-spacing: 0.23px;
    p{
      padding: 8px;
      a{
        text-decoration: none;
        color:  #dcdada;
      }
    }
    .icons {
      padding: 10px 0 35px 0;
      i{
        border-radius: 50%;
        height: 25px ;
        width: 25px;
        line-height: 25px;
        background-color: #8C9E62;
        color: #454545;
        padding: 5px;
        font-size: 20px;
        margin: 3px;
      }
    }

    .view{
      font-size: 14px;
      padding: 20px 0;
      letter-spacing: 0.23px;
      color:  #BBBBBB;
      span{

        @media (max-width:767px) {
          display: inline-block;
          padding-top: 10px;
        }
      }
      a{  
        padding: 1px;
        margin: 0 5px;
        border-bottom: 1px solid #BBBBBB !important;
       
      }

    }
  }
  p{
    font-size: 14px;
    padding: 20px 40px 5px 40px;
    text-align: center;
    line-height: 20px;
    color: #979292;
    a{
      color:  #979292;
    }
  }
  hr{
    color: #BBBBBB;
  }
  
}
// footer end 
}

