html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
}

/* End reset styles */

/* Start top bar  */

* {
  margin: 0;
  padding: 0;
  font-family: "Mukta", sans-serif;
}

.back-in-stick{
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  line-height: 1;
  box-sizing: border-box;
  margin: 0;
  
// header start
.header {
  display: block;
  text-align: center;
  width: 100%;
  padding: 35px 0px 0px;
  img {
    width: 230px;
    @media (max-width:767px) {  
      width: 180px;
  }
  }
  .menu {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 0px;
    @media (max-width:767px) {  
        display: block;
    }
    ul {
      li {
        padding: 0px 10px;
        a {
          color: black;
          font-size: 14px;
          font-family: "Montserrat", sans-serif;
          font-weight: 500;
          line-height: 21px;
          letter-spacing: 0.31px;
          text-transform: uppercase;
        }
      }
    }
  }
}
// header end
// looking start 
.looking{
  margin: auto;
  text-align: center;
  border-top: 2px solid #000;
  letter-spacing: 0.30px;
  h3{
    padding: 80px 0px 20px;
    font-size: 34px;
    font-weight: 400;
    letter-spacing: 0.51px;
    border-bottom: 1px solid #908a8a;
    display: inline-block;
    margin-bottom: 30px;
    line-height: 45px;
    span{
      color: #7F8E58;
      font-weight: 700;
    }
  }
  p{
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 20px;
  }
}
// looking end 
// cart-order start 
.cart-order{
  padding: 30px 30px;
  .product-1{
    display: flex;
    justify-content: center;
    border: 1px solid #d4d0d0;
    padding: 35px 0px;
    @media (max-width:767px) {
      display: block;
    }
    .pro-img{
      width: 15%;
      position: relative;
      @media (max-width:767px) {
        width: 50%;
        display: block;
        margin: auto;
      }
      .off{
        position: absolute;
        top: 0;
        left: 0;
        padding: 5px 25px 5px 5px;
        border-bottom-right-radius: 25px;
        background-color: #E8835B;
        color: #fff;
      }
      img{
        width: 100%;
      }
    }
    .pro-details{
      padding: 30px 20px;
      width: 40%;
      @media (max-width:767px){
        width: 80%;
        display: block;
        margin: auto;
        padding-left: 30px;
      }
      h3{
        font-size: 16px;
        padding: 0 0 7px 0px;
        letter-spacing: 0.3px;
        font-weight: 600;
      }
      .colour{
        font-size: 12px;
        display: inline-block;
        padding: 12px 0px;
      }
      del{
        opacity: 0.5;
        font-weight: 500;
      }
      .price{
        padding: 12px 0;
        p{
          display: inline;
          font-size: 18px;
          font-weight: 600;
        }
        span{
          font-size: 12px;
          opacity: 0.8;
        }
        .off-price{
          color: #E8835B;
        }
      }
      .delivery{
        letter-spacing: 0.23px;
        span{
          opacity: 0.8;
          font-size: 14px;
          padding: 12px 0px;
        }
        p{
          font-size: 14px;
          font-weight: 600;
          display: inline;
        }
      }
    }
  }
  button{
    background-color: #8C9E62;
    color: #efecec;
    width: 35%;
    margin: 30px auto;
    text-align: center;
    padding: 20px;
    font-size: 16px;
    display: block;
    border: none;
    letter-spacing: 0.35px;
  }
}
// cart-order end 


// connect start 
.connect{
  padding: 25px 50px 20px 50px;
  text-align: center;
  h3{
    font-size: 16px;
    font-weight: 700;
    padding: 10px;
    letter-spacing: 0.24px;
  }
  p{
    padding-bottom: 10px;
    font-size: 12px;
    letter-spacing: 0.36px;
    color: #2C2C2C;
  }
  .connect-img{
    display: flex;
    justify-content: space-evenly;
    padding: 10px 0px;
    img{
      width: 255px;
    }
    @media (max-width:767px) {
      display: block;

      img{
        width: 100%;
        margin: 5px 0;
      }
    }
  
  }
  
  h4{
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.21px;
    padding-top: 15px;
  }
  button{
    padding: 10px 35px;
    background-color: #8C9E62;
    color: #fff;
    margin: 20px auto;
    border: none;
    font-size: 14px;
    letter-spacing: 2.35px;

  }
}
// connect end
// footer start 
.footer{
  
  .foot-top{
    background-color: #454545;
    text-align: center;
    padding: 30px 30px;
    letter-spacing: 0.23px;
    p{
      padding: 8px;
      a{
        text-decoration: none;
        color: #fff;
      }
    }
    .icons {
      padding: 10px;
      i{
        display: inline-block;
        line-height: 30px;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: #8C9E62;
        color: #454545;
        padding: 5px;
        font-size: 20px;
        margin: 3px;
      }
    }
    .view{
      font-size: 14px;
      padding: 20px 0;
      letter-spacing: 0.23px;
      color: #fff;
      a{  
        padding: 2px;
        margin: 0 5px;
        border-bottom: 1px solid #fff;
      }
    }
  }
  p{
    font-size: 14px;
    padding: 20px 40px 5px 40px;
    text-align: center;
    line-height: 20px;
    a{
      color: #000;
    }
  }
  
}

// footer end 
}
