html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
}

/* End reset styles */

/* Start top bar  */

* {
  margin: 0;
  padding: 0;
  
}

.download-quotation{
  font-family: "Mukta", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  line-height: 1;
  box-sizing: border-box;
  margin: 0;
  // header start
.header {
  display: block;
  text-align: center;
  width: 100%;
  border-bottom: 1.5px solid #000;
  img {
    width: 220px;
    @media (max-width:767px) {  
      width: 180px;
  }
  }
  .menu {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 0px 20px 0px;
    @media (max-width:767px) {  
        display: block;
    }
    ul {
      li {
        padding: 0px 10px;
        a {
          color: #4C4C4C;
          font-size: 14px;
          font-weight: 500;
          line-height: 21px;
          letter-spacing: 0.31px;
          text-transform: uppercase;
          font-weight: 700;
        }
      }
    }
  }
}
// header end

.download{
  height: 75vh;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  
  h3{
    text-align: center;
    font-size: 34px;
    letter-spacing: 0.51px;
    line-height: 42px;
  }
}
.hr-line{
  width: 88%; 
  border: 1px solid #bcb9b9; 
  margin: 0 auto 30px;
  @media (max-width : 767px) {
    width: 80%;
  }
}
// connect start 
.connect{
  padding: 25px 50px 20px 50px;
  text-align: center;
  h3{
    font-size: 16px;
    font-weight: 700;
    padding: 10px;
    letter-spacing: 0.31px;
  }
  p{
    padding-bottom: 10px;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 0.36px;
    color: #2C2C2C;
    font-weight: 700;
  }
  .connect-img{
    display: flex;
    justify-content: space-evenly;
    padding: 10px 0px;
    img{
      width: 255px;
    }
    @media (max-width:767px) {
      display: block;
      img{
        width: 100%;
        margin-top: 10px;
      }
    }
  
  }
  
  h4{
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.21px;
    padding-top: 15px;
    line-height: 18px;
  }
  button{
    padding: 10px 35px;
    background-color: #8C9E62;
    color: #f4eeee;
    margin: 20px auto;
    border: none;
    font-size: 14px;
    letter-spacing: 0.25px;

  }
}
// connect end
// footer start 
.footer{
  .foot-top{
    background-color: #454545;
    text-align: center;
    padding: 25px 50px 10px 50px;
    letter-spacing: 0.23px;
    p{
      padding: 8px;
      a{
        text-decoration: none;
        color:  #dcdada;
      }
    }
    .icons {
      padding: 10px 0 35px 0;
      i{
        border-radius: 50%;
        height: 25px ;
        width: 25px;
        line-height: 25px;
        background-color: #8C9E62;
        color: #454545;
        padding: 5px;
        font-size: 20px;
        margin: 3px;
      }
    }

    .view{
      font-size: 14px;
      padding: 20px 0;
      letter-spacing: 0.23px;
      color:  #BBBBBB;
      span{

        @media (max-width:767px) {
          display: inline-block;
          padding-top: 10px;
        }
      }
      a{  
        padding: 1px;
        margin: 0 5px;
        border-bottom: 1px solid #BBBBBB !important;
       
      }

    }
  }
  p{
    font-size: 14px;
    padding: 20px 40px 5px 40px;
    text-align: center;
    line-height: 20px;
    color: #979292;
    a{
      color:  #979292;
    }
  }
  hr{
    color: #BBBBBB;
  }
  
}
// footer end 
}

