html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
}

/* End reset styles */

/* Start top bar  */

* {
  margin: 0;
  padding: 0; 
}

.sign-up{
  font-family: "Mukta", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  line-height: 1;
  box-sizing: border-box;
  margin: 0;
  // header start
.header {
  display: block;
  text-align: center;
  width: 100%;

  img {
    width: 220px;
    @media (max-width:767px) {  
      width: 180px;
  }
  }
  .menu {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 0px 30px 0px;
    @media (max-width:767px) {  
        display: block;
    }
    ul {
      li {
        padding: 0px 10px;
        a {
          color: #454545;
          font-size: 14px;
          font-weight: 500;
          line-height: 21px;
          letter-spacing: 0.31px;
          text-transform: uppercase;
        }
      }
    }
  }
}
// header end

// looking start 
.looking{
  margin: auto;
  text-align: center;
  border-top: 2px solid #000;
  letter-spacing: 0.30px;
  h3{
    padding: 80px 0px 20px;
    font-size: 34px;
    font-weight: 400;
    letter-spacing: 0.51px;
    border-bottom: 1px solid #908a8a;
    display: inline-block;
    margin-bottom: 30px;
    line-height: 45px;
    span{
      color: #7F8E58;
      font-weight: 700;
    }
  }
  p{
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 20px;
  }
  h4{
    margin: 30px auto;
    font-weight: 700;
    font-size: 21px;
  }

  button{
    background-color: #8C9E62;
    color: #efecec;
    width: 22%;
    margin: 30px auto;
    text-align: center;
    padding: 20px;
    font-size: 16px;
    display: block;
    border: none;
    letter-spacing: 1.35px;
    @media (max-width:767px) {
      width: 50%;
    }
  }
}
// looking end 

// section-1 start 
.section-1{
  display: block;
  text-align: center;
  padding: 30px 30px;
  letter-spacing: 0.23px;
  line-height: 23px;
  h3{
    font-size: 16px;
    font-weight: 700;
    padding: 0px 0px 20px;
    color: #454545;
    letter-spacing: 1.2px;
  }
  p{
    padding: 10px 0px;
  }
  .start-shop-btn{
    background: #8C9E62;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 0.36px;
    color: white;
    padding: 8px 0;
    width: 160px;
    border: none;
    margin: 30px auto 0;
  }
}
// section end 

// section-container start 
.section-container{
  text-align: center;
  background-color: #FCFBFA;
  padding: 30px 30px;
  .bdr-1{
    border-bottom: 1px solid #D6D6D6;
    box-shadow: 0px 1px 0px #D6D6D6;
    @media (max-width:767px) {
      border: none;
      box-shadow: none;
    }
  }
  .section-2{
    display: flex;
    padding: 0px 20px;
    flex-wrap: wrap;
    justify-content: space-evenly;
    @media (max-width:767px) {
      display: block;
    }
    
    .bdr{
      border-right: 1px solid #D6D6D6;
      padding-right: 20px !important;
      box-shadow: 1px 0px 0px #D6D6D6;
      @media (max-width:767px) {
        border: none;
        box-shadow: none;
      }
    }
    .sec-one{
      width: 46%;
       padding: 40px 0px;
       @media (max-width:767px) {
        width: 100%;
       }
       .one-img{
        width: 100%;
        width: 226px;
        height: 113px;
        position: relative;
        margin: auto;
        img{
          position: absolute;
          z-index: 12;
          top: 0;
          left: 0;
          width: 230px;
          height: 120px;
        }
        .circle{
          height: 113px;
          border-radius: 50%;
          background-color: #dde4cc;
          width: 50%;
          margin: -10px auto;
          z-index: 10;
          opacity: 0.5;
        }  
       }
      h3{
        font-size: 14px;
        padding: 14px 0px;
        font-weight: 700;
        color: #4C4C4C;
        margin-top: 10px;
      }
      button{
        border: none;
        padding: 1px 0;
        border-bottom: 1px solid ;
        font-weight: 400;
        background: none;
      }
    }
  
  }
}
// section-container end 


// connect start 
.connect{
  padding: 25px 50px 20px 50px;
  text-align: center;
  h3{
    font-size: 18px;
    font-weight: 700;
    padding: 10px;
    letter-spacing: 0.24px;

  }
  p{
    padding-bottom: 10px;
    font-size: 14px;
    letter-spacing: 1.0px;
    color: #2C2C2C;
  }
  .connect-img{
    display: flex;
    justify-content: space-evenly;
    padding: 10px 0px;
    img{
      width: 255px;
    }
    @media (max-width:767px) {
      display: block;
      img{
        width: 100%;
        padding-top: 10px;
      }
    }
  
  }
  
  h4{
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.21px;
    padding-top: 15px;
    color: #7c7b7b;
  }
  button{
    padding: 10px 35px;
    background-color: #8C9E62;
    color: #f4eeee;
    margin: 20px auto;
    border: none;
    font-size: 14px;
    letter-spacing: 0.25px;

  }
}
// connect end
// footer start 
.footer{
  .foot-top{
    background-color: #454545;
    text-align: center;
    padding: 25px 50px 10px 50px;
    letter-spacing: 0.23px;
    p{
      padding: 8px;
      a{
        text-decoration: none;
        color:  #dcdada;
      }
    }
    .icons {
      padding: 10px 0 35px 0;
      i{
        border-radius: 50%;
        height: 25px ;
        width: 25px;
        line-height: 25px;
        background-color: #8C9E62;
        color: #454545;
        padding: 5px;
        font-size: 20px;
        margin: 3px;
      }
    }

    .view{
      font-size: 14px;
      padding: 20px 0;
      letter-spacing: 0.23px;
      color:  #BBBBBB;
      span{
        @media (max-width:767px) {
          display: inline-block;
          padding-top: 10px;
        }
      }
      a{  
        padding: 1px;
        margin: 0 5px;
        border-bottom: 1px solid #BBBBBB !important;
      }
    }
  }
  p{
    font-size: 14px;
    padding: 20px 40px 5px 40px;
    text-align: center;
    line-height: 20px;
    color: #979292;
    a{
      color:  #979292;
    }
  }
  hr{
    color: #BBBBBB;
  }
  
}
// footer end 
}

