html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
}

/* End reset styles */

/* Start top bar  */

* {
  margin: 0;
  padding: 0;
}

.abandoned-cart{
  font-family: "Mukta", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  line-height: 1;
  box-sizing: border-box;
  margin: 0;


  
// header start
.header {
  display: block;
  text-align: center;
  width: 100%;
  border-bottom: 3px solid #454545;

  img {
    width: 220px;
    @media (max-width:767px) {  
      width: 180px;
  }
  }
  .menu {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 0px 30px 0px;
    @media (max-width:767px) {  
        display: block;
    }
    ul {
      li {
        padding: 0px 10px;
        a {
          color: black;
          font-size: 14px;
          font-weight: 500;
          line-height: 21px;
          letter-spacing: 0.31px;
          text-transform: uppercase;
        }
      }
    }
  }
}
// header end
// verify start 
.verify{
  margin: 25px auto;
  text-align: center;
  letter-spacing: 0.30px;
  width: 45%;

  .v-text{
    padding: 30px 0px 10px;
    font-size: 36px;
    font-weight: 500;
    letter-spacing: 0.51px;
    margin-bottom: 30px;
    span{
      color: #7F8E58;
      font-weight: 600;
    }
  }
  .box{
    display: block;
    margin: 25px auto;
    width: 90%;
    padding: 25px 30px;
    border-bottom: 2px solid #e8e1e1;
    border-top: 2px solid #e8e1e1;
    p{
      font-size: 16px;
      line-height: 24px;
      padding: 25px 0;
    }
    h3{
      padding: 25px 0;
      font-size: 30px;
      font-weight: 500;
      color: #E8835B;
    }
  }
  p{
    padding: 20px;
    font-weight: 500;
    span{
      text-decoration: underline #454545;
      text-underline-offset: 5px;
    }
  }


  

}
// verify end 

// footer start 
.footer{
  .foot-top{
    background-color: #454545;
    text-align: center;
    padding: 25px 50px 10px 50px;
    letter-spacing: 0.23px;
    p{
      padding: 8px;
      a{
        text-decoration: none;
        color:  #dcdada;
      }
    }
    .icons {
      padding: 10px 0 35px 0;
      i{
        border-radius: 50%;
        height: 25px ;
        width: 25px;
        line-height: 25px;
        background-color: #8C9E62;
        color: #454545;
        padding: 5px;
        font-size: 20px;
        margin: 3px;
      }
    }

    .view{
      font-size: 14px;
      padding: 20px 0;
      letter-spacing: 0.23px;
      color:  #BBBBBB;
      a{  
        padding: 1px;
        margin: 0 5px;
        border-bottom: 1px solid #BBBBBB !important;
      }
    }
  }
  p{
    font-size: 14px;
    padding: 20px 40px 5px 40px;
    text-align: center;
    line-height: 20px;
    color: #979292;
    a{
      color:  #979292;
    }
  }
  hr{
    color: #BBBBBB;
  }
  
}
// footer end 
}
