html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
}

/* End reset styles */

/* Start top bar  */

* {
  margin: 0;
  padding: 0;
 
}

.abandoned-cart{
  font-family: "Mukta", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  line-height: 1;
  box-sizing: border-box;
  margin: 0;
  
// header start
.header {
  display: block;
  text-align: center;
  width: 100%;
  img {
    width: 220px;
    @media (max-width:767px) {  
      width: 180px;
  }
  }
  .menu {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 0px 30px 0px;
    @media (max-width:767px) {  
        display: block;
    }
    ul {
      li {
        padding: 0px 10px;
        a {
          color: #454545;
          font-size: 14px;
          font-weight: 500;
          line-height: 21px;
          letter-spacing: 0.31px;
          text-transform: uppercase;
          font-weight: 700;
        }
      }
    }
  }
}
// header end
// get-it start 
.get-it{
  margin: auto;
  text-align: center;
  border-top: 2px solid #000;
  letter-spacing: 0.30px;
  h3{
    padding: 80px 0px 20px;
    font-size: 34px;
    font-weight: 500;
    letter-spacing: 0.51px;
    border-bottom: 1px solid #908a8a;
    display: inline-block;
    margin-bottom: 30px;
    span{
      color: #7F8E58;
      font-weight: 700;
    }
  }
  p{
    font-size: 16px;
    line-height: 24px;
  }
}
// get-it end 
// cart-order start 
.cart-order{
  padding: 30px 30px;
  .product-1{
    display: flex;
    justify-content: center;
    border: 1px solid #454545;
    padding: 35px 0px;
    @media (max-width:767px) {
      display: block;
    }
    .pro-img{
      width: 15%;
      position: relative;
      @media (max-width:767px) {
        width: 50%;
        display: block;
        margin: auto;
      }
      .off{
        position: absolute;
        top: 0;
        left: 0;
        padding: 5px 25px 5px 5px;
        border-bottom-right-radius: 25px;
        background-color: #E8835B;
        color: #fff;
      }
      img{
        width: 100%;
      }
    }
    .pro-details{
      padding: 30px 20px;
      width: 40%;
      @media (max-width:767px){
        width: 80%;
        display: block;
        margin: auto;
        padding-left: 30px;
      }
      h3{
        font-size: 16px;
        padding: 0 0 7px 0px;
        letter-spacing: 0.25px;
        font-weight: 600;
      }
      .colour{
        font-size: 12px;
        display: inline-block;
        padding: 12px 0px;
      }
      del{
        opacity: 0.5;
        font-weight: 500;
      }
      .price{
        padding: 12px 0;
        p{
          display: inline;
          font-size: 18px;
          font-weight: 600;
        }
        span{
          font-size: 12px;
          opacity: 0.8;
        }
        .off-price{
          color: #E8835B;
        }
      }
      .delivery{
        letter-spacing: 0.23px;
        span{
          opacity: 0.8;
          font-size: 14px;
          padding: 12px 0px;
        }
        p{
          font-size: 14px;
          font-weight: 600;
          display: inline;
        }
      }
    }
  }
  button{
    background-color: #8C9E62;
    color: #fff;
    width: 35%;
    margin: 30px auto;
    text-align: center;
    padding: 20px;
    font-size: 16px;
    letter-spacing: 0.31px;
    display: block;
    border: none;
    letter-spacing: 0.3px;
  }
}
// cart-order end 

// recommened start 
.recommened{
  background-color: #FCFBFA;
  padding: 20px;
  h3{
    text-align: center;
    padding: 20px;
  }
  .recom-pro{
    display: flex;
    justify-content: space-evenly;
    @media (max-width:767px) {
      display: block;      
    }
    .rec-pro-1{
      width: 25%;
      background-color: #fff;
      padding: 10px 15px;
      position: relative;
      @media (max-width:767px) {
        width: 80%;
        display: block;
        padding: 15px 15px;
        margin: 15px auto;      
      }
      .rec-pro-1-img{
        .off{
          position: absolute;
          top: 0;
          left: 0;
          border-bottom-right-radius: 25px;
          background-color: #E8835B;
          color: #fff;
          p{
            display: inline-block;
            padding: 5px 25px 5px 5px;
            border-right:  #fff;
          }
          span{
            display: inline-block;
            padding: 5px 25px 5px 5px;
            border-left: 4px solid #fff;
          }
        }
        img{
          width: 80%;
          display: block;
          margin: auto;
        }
        .time-more{
          font-size: 12px;
          opacity: 0.8;
          font-weight: 400;
        }
        .pro-name{
          letter-spacing: 0.26px;
          font-weight: 600;
          padding: 10px 0;
          font-size: 17px;
        }
        del{
          opacity: 0.9;
          font-size: 16px;
          color: #908a8a;
        }
        .pro-price{
          font-size: 16px;
          color: #E8835B;
          padding: 8px 0;
          span{
            font-size: 12px;
            opacity: 0.7;
            color: #2C2C2C;
          }
        }
        .reg-price{
          padding: 8px 0;
          font-size: 16px;
          color: #2C2C2C;
          span{
            font-size: 12px;
            opacity: 0.7;
            color: #2C2C2C;
          }
        }
        .colour{
          display: flex;
          align-items: center;
          gap: 5px;
          .pro-col{
            display: block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            align-items: center;
          }
          .col-1{
            width: 18px;
            height: 18px;
            background-color: #AFAFAF;
            box-shadow: 0 0 0 1px white, 0 0 0 2px grey;            
          }
          .col-2{
            background-color: #EFEFEF;
          }
          .col-3{
            background-color: #2C2C2C;
          }
          .col-4{
            background-color:  #C4B688;
          }
          .col-text{
            font-size: 12px;
            opacity: 0.6;
            font-weight: 400; 
            padding-left: 4px;
          }
        }
      }
    }
  }
}
// recommened end



// connect start 
.connect{
  padding: 25px 50px 20px 50px;
  text-align: center;
  h3{
    font-size: 16px;
    font-weight: 700;
    padding: 10px;
    letter-spacing: 0.24px;
  }
  p{
    padding-bottom: 10px;
    font-size: 12px;
    letter-spacing: 0.56px;
    color: #2C2C2C;
  }
  .connect-img{
    display: flex;
    justify-content: space-evenly;
    padding: 10px 0px;
    img{
      width: 255px;
    }
    @media (max-width:767px) {
      display: block;

      img{
        width: 100%;
        margin: 5px 0;
      }
    }
  
  }
  
  h4{
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.21px;
    padding-top: 15px;
  }
  button{
    padding: 10px 35px;
    background-color: #8C9E62;
    color: #fff;
    margin: 20px auto;
    border: none;
    font-size: 14px;
    letter-spacing: 0.25px;

  }
}
// connect end
// footer start 
.footer{
  .foot-top{
    background-color: #454545;
    text-align: center;
    padding: 25px 50px 10px 50px;
    letter-spacing: 0.23px;
    p{
      padding: 8px;
      a{
        text-decoration: none;
        color:  #dcdada;
      }
    }
    .icons {
      padding: 10px 0 35px 0;
      i{
        border-radius: 50%;
        height: 25px ;
        width: 25px;
        line-height: 25px;
        background-color: #8C9E62;
        color: #454545;
        padding: 5px;
        font-size: 20px;
        margin: 3px;
      }
    }

    .view{
      font-size: 14px;
      padding: 20px 0;
      letter-spacing: 0.23px;
      color:  #BBBBBB;
      span{
        @media (max-width:767px) {
          display: inline-block;
          padding-top: 10px;
        }
      }
      a{  
        padding: 1px;
        margin: 0 5px;
        border-bottom: 1px solid #BBBBBB !important;
      }
    }
  }
  p{
    font-size: 14px;
    padding: 20px 40px 5px 40px;
    text-align: center;
    line-height: 20px;
    color: #979292;
    a{
      color:  #979292;
    }
  }
  hr{
    color: #BBBBBB;
  }
  
}
// footer end 
}
